<!doctype html>
<html lang="en">
  <head>
    <title>model-viewer terras</title>
    <meta charset="utf-8">
    <meta name="description" content="model-viewer terras">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./styles.css" rel="stylesheet"/>

    <link rel="apple-touch-icon" sizes="180x180" href="browser_assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="browser_assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="browser_assets/favicon-16x16.png">
    <link rel="manifest" href="browser_assets/site.webmanifest">
    <link rel="mask-icon" href="browser_assets/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>  
    
        .grid-container-col 
        {
          display: grid;
          gap: 50px;
          grid-template-columns: 1fr 1fr;
          background-color: white;
          padding: 10px;
          margin: 0 auto; /* Centers the grid horizontally */
          width: 70%;
        }

        .grid-container-row {
          display: grid;
          gap: 10px;
          grid-template-rows: auto;      
          background-color: white;
          padding: 10px;
        }

        .grid-item 
        {
          background-color: white;  
          padding: 0;
          font-size: 30px;
          /*text-align: center;*/     
          /*margin: 0 auto;*/
          width: 100%;

          /*height: 600px;*/

          box-shadow: 0px 3px 10px 3px rgba(62, 62, 62, 0.1), 0px 0px 5px 1px rgba(62, 62, 62, 0.2);
        }

        .grid-item-noShadow 
        {
          background-color: white;  
          padding: 0;
          font-size: 30px;
          /*text-align: center;*/     
          /*margin: 0 auto;*/
          width: 100%;
          /*height: 600px;*/
          /*box-shadow: 0px 3px 10px 3px rgba(62, 62, 62, 0.1), 0px 0px 5px 1px rgba(62, 62, 62, 0.2);*/
        }

        .grid-item img 
        {
          width: 100%;
          height: auto;
          max-width: 100%;
        }

        .grid-item-noShadow img
        {
          width: 100%;
          height: auto;
          max-width: 100%;
        }

        .grid-itemText
        {
          padding-left: 10px;
          padding-right: 10px;
          padding-bottom: 10px;
          margin: 0;
        }

        @media all and (max-width: 479px) 
        {
          .grid-container-col {grid-template-columns: auto}
        }

        .hNTGrid
        {
          font-size: 30px;
          margin-top: 10px;
          margin-bottom: 0px;
        }

        .pNTGrid
        {
          font-size: 14px;
          margin-top: 5px;
        }

        .check {
            padding-left: 0; /* Reset padding */
            margin: 0; /* Reset margin */
            list-style: none; /* Remove default bullet points */
        }

        .check li 
        {
            position: relative;
            padding-left: 30px; /* Adjust padding to make space for the checkmark */
            margin-bottom: 10px; /* Add spacing between list items */
            font-weight: 600;
            color: black;
        }

        .check li::before 
        {
            content: "✔"; /* Unicode for checkmark */
            position: absolute;
            left: 0;
            top: 0;
            font-size: 12px; /* Adjust checkmark size */
            line-height: 1.5;
            color: green; /* Checkmark color */
            
            /* Create circle with green border */
            border: 2px solid green; /* Green border */
            border-radius: 50%; /* Make it a circle */
            width: 15px; /* Circle size */
            height: 15px; /* Circle size */

            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white; /* Optional: set background to white or transparent */
        }

        .containerImageSlide {
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative; /* This keeps the buttons aligned relative to the container */
          width: 100%; /* Take up the full width */
        }

        .sliderImage-wrapper {
          width: 100%;
          overflow: hidden;
        }

        .innerImage-wrapper {
          width: 500%; /* Keep this as it is since it shows 5 slides */
          position: relative;
          left: -100%;
        }

        .slideImage {
          width: calc(100% / 5); /* Ensure each slide takes the correct width */
          float: left;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;
        }

        .slideImage img {
          width: 100%;
          height: auto;
          object-fit: cover; /* Ensures image keeps aspect ratio */
        }

        .ImageSlidebutton {
          /*width: 30px;
          height: 60px;*/
          
          position: absolute;
          cursor: pointer;
          top: 50%; /* Center vertically */
          transform: translateY(-50%);

          background-color: transparent; /* Transparent background */
          color: #000e1d; /* Arrow color */
          border: none; /* Border color */
           /* Slightly rounded corners */
          cursor: pointer; /* Pointer cursor on hover */
          font-size: 30px; /* Adjust the size of the arrows */
          /*margin: 0 5px; /* Space between the arrows and the slider */
          transition: background-color 0.3s, color 0.3s; /* Transition effect for hover */
          padding: 6px;          
        }

        .containerImageSlide:hover
        {          
          .ImageSlidebutton{background-color: #ffffffaa;};
          .ImageSlidebutton:hover
          {
            background-color: #00135c; /* Change background on hover */
            color: white; /* Change arrow color on hover */
          };
        }

        .prevImage {          
          left: 0;
          border-bottom-right-radius: 5px;
          border-top-right-radius: 5px;
        }

        .nextImage {          
          right: 0;
          border-bottom-left-radius: 5px;
          border-top-left-radius: 5px;
        }

        .grid-item-button {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #00135c;
          text-decoration: none; /* Remove underline */
          color: white; /* Change the text color */
          font-weight: bold; /* Make the text bold if you prefer */
          height: 30px;
        }

        .grid-item-button:hover {
          text-decoration: none; /* Ensure no underline appears on hover */
          /*color: white; /* Keep the same color on hover */
          background-color: #0023ac;
        }

        .grid-item-button2 {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: white;
          text-decoration: none; /* Remove underline */
          color: black; /* Change the text color */
          font-weight: bold; /* Make the text bold if you prefer */
          height: 30px;
          border: 1px solid #aaaaaa;
        }

        .grid-item-button2:hover {
          text-decoration: none; /* Ensure no underline appears on hover */
          /*color: white; /* Keep the same color on hover */
          background-color: #aaaaaa;
        }

        .hWelcome
        {
          color:#6774A6;
          font-size: 25px;
        }

        .hTitle
        {
          color:#002855;
          font-size: 40px;
          margin: 0;
        }

        .pTitleText
        {
          color:#002855;
          font-size: 14px;          
        }

        .grid-itemTextnoShadow {
          position: relative;
          top: 30%;
          transform: translateY(-50%);
        }

    </style>
  </head>

  <body>

    <header>
      <div class="logo"><a href=""><img src="browser_assets/logo-renson-23.png"></a> </div>
      <nav>
        <ul>
          <!--<li><a href="AmaniAR.html">Amani</a></li>-->
          <!--<li><a href="#">Products</a></li>
          <li><a href="#">Contact</a></li> -->
          <!-- https://github.com/orgs/community/discussions/23746 -->
        </ul>
      </nav>
    </header>

    <div style="margin: 20px;"></div>
    
    <div class="grid-container-col">
      <div class="grid-item-noShadow">
        <div class="grid-itemTextnoShadow">
          <h2 class="hWelcome">Welcome</h2>
          <h class="hTitle">Start expierencing your new</h>
          <h1 class="hTitle">outdoor experience</h1>
          <p class="pTitleText">With the Renson Outdoor experience, you can experience the patio cover of before you buy. When you are happy and ready to buy contact one of our dealers in your area.</p>
        </div>
      </div>
      <div class="grid-item-noShadow">
        <img src="asset/Home/dashboard2.png">
      </div>
    </div>


    <div class="grid-container-col">
      <div class="grid-item">
        <img src="asset/Home/AmaniIcon.webp">
        <div class="grid-itemText">
          <h1 class="hNTGrid">Amani</h1>
          <p class="pNTGrid"> The essence of comfort in a modern, luxurious outdoor living space inspired by the power of nature. One where you can fully unwind all year round.</p>
          <ul class="check pNTGrid">            
            <li>free-standing or built-on</li>
            <li>rotating bladed roof, fixed canvas roof and open roof</li>
            <li>extensive design freedom, moveable overhang and corner columns (corner column not essential)</li>
            <li>integrated lighting possible</li>
            <li>unique architectural features and largest offer of accessories (integrating up to 4 side inserts/wall)</li>            
          </ul>
          <a class="grid-item-button pNTGrid" href="AmaniAR.html">Start expierence</a>
          <a class="grid-item-button2 pNTGrid" href="https://renson.net/en-us/products/pergolas/amani">More information</a>

        </div>
      </div>

      <div class="grid-item">
        <div class="containerImageSlide">
          <div class="sliderImage-wrapper">
            <div class="innerImage-wrapper">
                <div class="slideImage"><img src="asset/Home/AmaniIcon.webp"></div>
                <div class="slideImage"><img src="asset/Home/AmaniIcon.webp"></div>
                <div class="slideImage"><img src="asset/Home/AmaniIcon.webp"></div>
                <!--<div class="slideImage"><img src="asset/Home/AmaniIcon.webp"></div>-->
                <!--<div class="slideImage"><img src="asset/Home/AmaniIcon.webp"></div>-->
            </div>
          </div>
          <div class="ImageSlidebutton prevImage">&#10094;</div>
          <div class="ImageSlidebutton nextImage">&#10095;</div>
        </div>
        <div class="grid-itemText">
          <h1 class="hNTGrid">Amani</h1>
          <p class="pNTGrid"> The essence of comfort in a modern, luxurious outdoor living space inspired by the power of nature. One where you can fully unwind all year round.</p>
          <ul class="check pNTGrid">            
            <li>free-standing or built-on</li>
            <li>rotating bladed roof, fixed canvas roof and open roof</li>
            <li>extensive design freedom, moveable overhang and corner columns (corner column not essential)</li>
            <li>integrated lighting possible</li>
            <li>unique architectural features and largest offer of accessories (integrating up to 4 side inserts/wall)</li>            
          </ul>
          <a class="grid-item-button pNTGrid" href="AmaniAR.html">Start expierence</a>
          <a class="grid-item-button2 pNTGrid" href="https://renson.net/en-us/products/pergolas/amani">More information</a>
        </div>
      </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(function(){
          var inWrap = $('.innerImage-wrapper');
          var ANiTime = 300;
  
          $('.prevImage').on('click', function(){
              inWrap.animate({left:'0%'},ANiTime,function(){
                  inWrap.css('left','-100%');
                  $('.slideImage').first().before($('.slideImage').last());
              });
          });
  
          $('.nextImage').on('click', function(){
              inWrap.animate({left:'-200%'},ANiTime,function(){
                  inWrap.css('left','-100%');
                  $('.slideImage').last().before($('.slideImage').first());
              });
          });
  
      });
  </script>    

  </body>
</html>